<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
    <link rel="icon" href="icon.jpg" type="icon">
    <title>Dti automation</title>

    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
  </style>
    <style>
    .navlink {
      color: rgb(139, 139, 139);
      text-decoration: none;
      margin-right: 65px;
      font-size: 20px;
    }

    .navactive {
      color: black;
      text-decoration: none;
      /* margin-right: 65px;
        font-size: 20px; */
    }

    .navigation:hover {
      color: rgb(185, 162, 162);
    }

    .row1 {

      /* background-color: black; */
      display: flex;
      flex-direction: row;

    }

    .navigation {
      color: white;

    }

    .details {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    table {
      border-collapse: collapse;
      border: 1px solid black;
      /* width: 100px; */
    }

    th {
      background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));

    }

    td,
    th {
      border: 1px solid #363535;
      text-align: left;

    }

    a p {
      color: silver;
      font-size: 17px;
    }

    table th {
      color: white;
    }

    table tr {
      color: silver;
    }
  </style>
  </head>

  <body style=" background-color: rgba(0,0,0,90);">
    <div style="display: flex; flex-direction: row; height: 45px;
      justify-content: center; background-color: rgba(45, 45, 45, 100);">

      <div class="row1 " style="width: 100%; ">
        <div class="" style=" width:28%; ">

          <center><a class="navigation" style=" text-decoration: none;
              background-color: rgba(0, 0, 0, 70); " href="index.html"><p
                style="color: white; padding-top: 10px; "> <img src="user.png"
                  style="width: 23px;" alt="icone loading">Users</p></a></center>
        </div>
        <div class="" style=" width:29%; background-color: rgba(0,0,0,90); ">
          <center><a class="navigation" style=" text-decoration: none; "
              href="history.html"><p style="padding-top: 10px; color: white;"><img
                  src="history.png" style="width: 23px; padding-bottom: 2px;"
                  alt="icone loading"><b style="color: white;">History</b></p></a></center>
        </div>
        <div class="" style=" width:30%; ">

          <center><a class="navigation" style=" text-decoration: none;"
              href="unkown.html"><p style="padding-top: 10px; color: white;"><img
                  src="unknown.png" style="width: 23px; color: white;"
                  alt="icone loading">Unknown</p></a></center>
        </div>
        <div class="" style=" width:13%; ">

          <center><a class="navigation" style=" text-decoration: none;"
              href="setting.html"><p style="padding-top: 10px; color: white;"><img
                  src="setting.png" style="width: 23px;" alt="icone loading"></p></a></center>
        </div>
      </div>
    </div>
    <div>

      <div style="margin-top: 5px;">
        <div>

          <div class="row1">
            <div>
              <img src="photo 1.jpg" style="padding: 7px;padding-left: 20px;
                height: 70px;" class="img-fluid">
            </div>
            <div>
              <div style="margin-left: 10px;">
                <div class="row1" style="color:silver;">
                  <div class="" style=" font-size: large; margin-top: 10px;">
                    Elon Musk
                  </div>
                  <div class="" style="margin-left: 25vw;">
                    <div>
                      <p style="margin-top: 5px;">Mon,Dec 19 <br>
                        12:20:04 </p>

                    </div>

                  </div>

                </div>
              </div>
            </div>
          </div>
          <center><div style="width: 85%; background-color: silver; height: 1px;
              margin: 3px;"></div></center>
        </div>
      </div>
      <div style="margin-top: 5px;">
        <div>
          <div class="row1">
            <div>
              <img src="photo 1.jpg" style="padding: 7px;padding-left: 20px;
                height: 70px;" class="img-fluid">
            </div>
            <div>
              <div style="margin-left: 10px;">
                <div class="row1" style="color:silver;">
                  <div class="" style=" font-size: large; margin-top: 10px;">
                    Elon Musk
                  </div>
                  <div class="" style="margin-left: 25vw;">
                    <div>
                      <p style="margin-top: 5px;">Mon,Dec 19 <br>
                        12:20:04 </p>

                    </div>

                  </div>

                </div>
              </div>
            </div>
          </div>
          <center><div style="width: 85%; background-color: silver; height: 1px;
              margin: 3px;"></div></center>
        </div>
      </div>
      <div style="margin-top: 5px;">
        <div>
          <div class="row1">
            <div>
              <img src="photo 1.jpg" style="padding: 7px;padding-left: 20px;
                height: 70px;" class="img-fluid">
            </div>
            <div>
              <div style="margin-left: 10px;">
                <div class="row1" style="color:silver;">
                  <div class="" style=" font-size: large; margin-top: 10px;">
                    Elon Musk
                  </div>
                  <div class="" style="margin-left: 25vw;">
                    <div>
                      <p style="margin-top: 5px;">Mon,Dec 19 <br>
                        12:20:04 </p>

                    </div>

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</html>