<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
    <link rel="icon" href="icon.jpg" type="icon">
    <title>Dti automation</title>

    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
    </style>
    <style>
    .navlink{
        color: rgb(139, 139, 139);
        text-decoration: none;
        margin-right: 65px;
        font-size: 20px;
      }
      .navlinkactive{
        color: black;
        text-decoration: none;
        margin-right: 65px;
        font-size: 20px;
      }
      .navigation:hover{
        color: rgb(159, 155, 155);
      }
      .row1{
        
        /* background-color: black; */
        display: flex;
        flex-direction: row;
        
      }
      .navigation{
        color: silver;
      
      }
      .details{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      a p{
        font-size: 17px;
      }
      .details{
        color: silver;
      }
   
input[type=text]{
  width: 95%;
  background-color: transparent;
  color: silver;
 border-radius: 20px;
  
}
input[type=submit]{
  color: silver;
  background-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2))
  
}
.add{
  text-decoration: none;
  color: silver;
  background-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2))
}
  </style>
    <style>
  .container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  background-color: transparent;
}

form {
  color: #555;
  display: flex;
  padding: 2px;
  border: 1px solid currentColor;
  border-radius: 5px;
  /* margin: 0 0 30px; */
}

input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}

button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}

button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0 3px 0 silver;
  border-color: silver;
  outline: none;
}

form.nosubmit {
 border: none;
 padding: 0;
}

input.nosubmit {
  border: 1px solid rgb(204, 192, 192);
  width: 100%;
  padding: 9px 4px 9px 40px;
   background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}
a{
  text-decoration: none;
  color: silver;
}

</style>
  </head>

  <body style=" background-color: rgba(0,0,0,90);">
    <div style="display: flex; flex-direction: row; height: 45px;
      justify-content: center; background-color: rgba(45, 45, 45, 100);">

      <div class="row1 " style="width: 100%; ">
        <div class="" style=" width:28%; background-color: rgba(0,0,0,90); ">
          <center><a class="navigation" style=" text-decoration: none;
              background-color: rgba(0, 0, 0, 70); " href="index.html"><p
                style="color: white; padding-top: 10px; "> <img src="user.png"
                  style="width: 23px;" alt="icone loading"><b>Users</b></p></a></center>
        </div>
        <div class="" style=" width:29%; ">

          <center><a class="navigation" style=" text-decoration: none; "
              href="history.html"><p style="padding-top: 10px; color: white;"><img
                  src="history.png" style="width: 23px; padding-bottom: 2px;"
                  alt="icone loading">History</p></a></center>
        </div>
        <div class="" style=" width:30%; ">

          <center><a class="navigation" style=" text-decoration: none;"
              href="unkown.html"><p style="padding-top: 10px; color: white;"><img
                  src="unknown.png" style="width: 23px; color: white;"
                  alt="icone loading">Unknown</p></a></center>
        </div>
        <div class="" style=" width:13%; ">

          <center><a class="navigation" style=" text-decoration: none;"
              href="setting.html"><p style="padding-top: 10px; color: white;"><img
                  src="setting.png" style="width: 23px;" alt="icone loading"></p></a></center>
        </div>
      </div>
    </div>
    <div>

      <div class="row1" style="width: 100%; background-color: rgba(0, 0, 0, 70);
        margin-top: 5px; margin-left: 3px; ">
        <div class="container1" style="background-color: rgba(50,50,50,900);
          width: 74%;">

          <form class="nosubmit">
            <input class="nosubmit" type="search" style="color: whitesmoke;"
              placeholder="Search">
          </form>
        </div>
        <div style="width: 24%;">
          <a href="Add.html" class="add">
            <center>
              <i class="fa fa-plus" style="color: white; padding-top: 10px;
                font-size: 22px;" aria-hidden="true"></i>
            </center>
          </a>
        </div>
      </div>
      <center>
        <a href="person.html"> <div style="margin-top: 5px;">
            <div>

              <div class="row1">
                <div>
                  <img src="photo 1.jpg" style="padding: 7px;padding-left: 20px;
                    height: 70px;" class="img-fluid">
                </div>
                <div>
                  <div style="margin-left: 10px;">
                    <div class="row1" style="color:silver;">
                      <div class="" style=" font-size: large; margin-top:
                        10px;">
                        Elon Musk
                      </div>
                      <div class="" style="margin-left: 25vw;">
                        <div>
                          <p style="margin-top: 5px;"><label>From:</label> <br>
                            <label>Until:</label> </p>

                        </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <center><div style="width: 85%; background-color: silver; height:
                  1px; margin: 3px;"></div></center>
            </div>
          </div></a>
        <a href="person.html"> <div style="margin-top: 5px;">
            <div>

              <div class="row1">
                <div>
                  <img src="photo 1.jpg" style="padding: 7px;padding-left: 20px;
                    height: 70px;" class="img-fluid">
                </div>
                <div>
                  <div style="margin-left: 10px;">
                    <div class="row1" style="color:silver;">
                      <div class="" style=" font-size: large; margin-top:
                        10px;">
                        Elon Musk
                      </div>
                      <div class="" style="margin-left: 25vw;">
                        <div>
                          <p style="margin-top: 5px;"><label>From:</label> <br>
                            <label>Until:</label> </p>

                        </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <center><div style="width: 85%; background-color: silver; height:
                  1px; margin: 3px;"></div></center>
            </div>
          </div></a>
        <a href="person.html"> <div style="margin-top: 5px;">
            <div>

              <div class="row1">
                <div>
                  <img src="photo 1.jpg" style="padding: 7px;padding-left: 20px;
                    height: 70px;" class="img-fluid">
                </div>
                <div>
                  <div style="margin-left: 10px;">
                    <div class="row1" style="color:silver;">
                      <div class="" style=" font-size: large; margin-top:
                        10px;">
                        Elon Musk
                      </div>
                      <div class="" style="margin-left: 25vw;">
                        <div>
                          <p style="margin-top: 5px;"><label>From:</label> <br>
                            <label>Until:</label> </p>

                        </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div></a>


      </center>
    </div>
  </body>
  <footer>


  </footer>



  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>



</html>