<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
    <link rel="icon" href="icon.jpg" type="icon">
    <title>Dti automation</title>

    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
  </style>
    <style>
    .navlink {
      color: rgb(139, 139, 139);
      text-decoration: none;
      margin-right: 65px;
      font-size: 20px;
    }

    .navlinkactive {
      color: black;
      text-decoration: none;
      margin-right: 65px;
      font-size: 20px;
    }

    .navigation:hover {
      color: rgb(185, 162, 162);
    }

    .fa-pencil:hover {
      color: gray;
    }

    .row1 {

      /* background-color: black; */
      display: flex;
      flex-direction: row;

    }

    .navigation {
      color: white;

    }

    .details {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    a p {
      color: silver;
      font-size: 17px;
    }

    p {
      color: silver;
    }

    .name1 {
      color: silver;
    }

    table {
      border: 7px solid transparent;
    }
    .delete{
      color: silver;
      background-color: transparent;
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2))
      
    }
    td{
      color: silver;
    }
  </style>
  </head>

  <body style=" background-color: rgba(0,0,0,90);">
    <div style="display: flex; flex-direction: row; height: 45px;
      justify-content: center; background-color: rgba(45, 45, 45, 100);">

      <div class="row1 " style="width: 100%; ">
        <div class="" style=" width:28%; background-color: rgba(0, 0, 0, 90); ">
          <center><a class="navigation" style=" text-decoration: none;
              background-color: rgba(0, 0, 0, 70); " href="index.html"><p
                style="color: white; padding-top: 10px; "> <img src="user.png"
                  style="width: 23px;" alt="icone loading"><b>Users</b></p></a></center>
        </div>
        <div class="" style=" width:29%; ">

          <center><a class="navigation" style=" text-decoration: none; "
              href="history.html"><p style="padding-top: 10px;"><img
                  src="history.png" style="width: 23px; padding-bottom: 2px;"
                  alt="icone loading">History</p></a></center>
        </div>
        <div class="" style=" width:30%; ">

          <center><a class="navigation" style=" text-decoration: none;"
              href="unkown.html"><p style="padding-top: 10px;"><img
                  src="unknown.png" style="width: 23px;" alt="icone loading">Unknown</p></a></center>
        </div>
        <div class="" style=" width:13%; ">

          <center><a class="navigation" style=" text-decoration: none;"
              href="setting.html"><p style="padding-top: 10px;"><img
                  src="setting.png" style="width: 23px;" alt="icone loading"></p></a></center>
        </div>
      </div>
    </div>
    <div class="">
      <h3 style="color: silver;">
        User Profile&nbsp;&nbsp;<a style="color:silver" href="edit.html"><i
            class="fa fa-pencil" style="font-size: 20px;"
            aria-hidden="true"></i></a>
      </h3>

      <div class="">
        <center>
          <div class="image">
            <img src="photo 1.jpg" style="margin-top: 5px; border-radius:50px
              ;">
            <div></div>
          </div>
          <div class="name1">
            <h2 style="margin-top: 5px;"> Elon musk</h2>
          </div>
        </center>

        <center>
          <h4 style="color: silver;">
            Status
          </h4>
        </center>


        <center>
          <table style="width: 90%;">
            <tr>
              <td style="width: 150px;">
                Access
              </td>
              <td>
                Yes
              </td>
            </tr>
            <tr>
              <td>
                Restricted
              </td>
              <td>
                No
              </td>
            </tr>
            <tr>
              <td colspan="2">


                <h5>
                  Date
                </h5>

              </td>
            </tr>
            <tr>
              <td>
                From
              </td>
              <td>
                12/02/2002
              </td>
            </tr>
            <tr>
              <td>
                Until
              </td>
              <td>
                12/02/2023
              </td>
            </tr>
            <tr>
              <td colspan="2">


                <h5 style="margin-top: 5px;">
                  Time
                </h5>

              </td>
            </tr>
            <tr>
              <td>
                From
              </td>
              <td>
                12:45:25
              </td>
            </tr>
            <tr>
              <td>
                Until
              </td>
              <td>
                12:55:23
              </td>
            </tr>

          </td>

        </table>
      </center>
    </div>

    <center>
      <div>
        <button style="width:170px; background-color: rgba(15,15,15,100); margin-top: 10px;
        color:  silver; border-radius: 50px;" onclick="myFunction()">
          Delete
        </button>
      </div>
    </center>





  </body>
  <footer>


  </footer>


  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script>
    function myFunction() {
        alert("Are you sure to delete user !");
    }
</script>
</html>