<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
    <link rel="icon" href="icon.jpg" type="icon">
    <title>Dti automation</title>

    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
  </style>
    <style>
    .navlink {
      color: rgb(139, 139, 139);
      text-decoration: none;
      margin-right: 65px;
      font-size: 20px;
    }

    .navigationactive {
      color: rgb(247, 170, 170);
      text-decoration: none;
    }

    .navigation:hover {
      color: rgb(185, 162, 162);
    }

    .row1 {
      display: flex;
      flex-direction: row;

    }

    .navigation {
      color: white;
    }

    .details {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    a p {
      font-size: 17px;
      color: silver;
    }
  </style>
  </head>

  <body style=" background-color: rgba(0,0,0,90);">
    <div>

      <div style="display: flex; flex-direction: row; height: 45px;
        justify-content: center; background-color: rgba(45, 45, 45, 100);">

        <div class="row1 " style="width: 100%; ">
          <div class="" style=" width:28%; ">

            <center><a class="navigation" style=" text-decoration: none;
                background-color: rgba(0, 0, 0, 70); " href="index.html"><p
                  style="color: white; padding-top: 10px; "> <img src="user.png"
                    style="width: 23px;" alt="icone loading">Users</p></a></center>
          </div>
          <div class="" style=" width:29%; ">

            <center><a class="navigation" style=" text-decoration: none; "
                href="history.html"><p style="padding-top: 10px; color: white;"><img
                    src="history.png" style="width: 23px; padding-bottom: 2px;"
                    alt="icone loading">History</p></a></center>
          </div>
          <div class="" style=" width:30%; ">

            <center><a class="navigation" style=" text-decoration: none;"
                href="unkown.html"><p style="padding-top: 10px; color: white;"><img
                    src="unknown.png" style="width: 23px;" alt="icone loading">Unknown</p></a></center>
          </div>
          <div class="" style=" width:13%; background-color: rgba(0,0,0,90); ">
            <center><a class="navigation" style=" text-decoration: none;"
                href="setting.html"><i class="fa fa-cog" style="margin-top:
                  16px; font-size: 17px;" aria-hidden="true"></i></a></center>
          </div>
        </div>
      </div>
    </div>








  </body>
  <footer>


  </footer>


  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>



</html>